# SoftApp

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/softcloud/softapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softcloud/softapp/: MainActivity.java
app/src/main/java/com/softcloud/softapp/base/: AppComponent.java  AppInitializer.java  AppModule.java  HealthStone100Application.java  ProviderConfigModule.java
app/src/main/java/com/softcloud/softapp/basepage/: BaseFragment.java  BaseLoadFragment.java
app/src/main/java/com/softcloud/softapp/test/: ToolbarTestActivity.java
app/src/main/java/com/softcloud/softapp/widgets/: DefaultLoadLayoutImpl.java  LoadLayout.java
app/src/main/res/layout/: activity_main.xml  activity_test_toolbar.xml  fragment_base_load.xml  load_empty_default.xml  load_error_default.xml  load_loading_default.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors_theme.xml  dimens_theme.xml  strings.xml  style_theme.xml
app/src/test/java/com/softcloud/softapp/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
model/: build.gradle
model/src/androidTest/java/com/softcloud/model/: ExampleInstrumentedTest.java
model/src/main/: AndroidManifest.xml
model/src/main/java/com/softcloud/model/: Card.java  GsonProviderConfigModule.java  HealthStoneApi.java  Mechanic.java  QueryInfoReferanceStore.java
model/src/main/java/com/softcloud/model/base/: AllCardsModel.java  AutoValueGsonAdapterFactory.java  BaseData.java  BaseModel.java
model/src/test/java/com/softcloud/model/: ExampleUnitTest.java
softframe/: build.gradle  proguard-rules.pro
softframe/src/main/java/com/softcloud/softframe/: ScreenUtils.java  SoftApplication.java
softframe/src/main/java/com/softcloud/softframe/basepages/: ILifeCycleState.java  SoftActivity.java  SoftFragment.java
softframe/src/main/java/com/softcloud/softframe/di/: ActivityModule.java  ActivityScope.java  BaseComponent.java  BaseDiFragment.java  BaseMvpDiActivity.java  HasComponent.java
softframe/src/main/java/com/softcloud/softframe/mvp/: BaseMvpFragment.java  BasePresenter.java  IPresenter.java  IView.java  IViewDelegate.java  ViewDelegate.java
softframe/src/main/java/com/softcloud/softframe/provider/: BaseProviderModule.java  GsonConfig.java  OkHttpClientConfig.java  RetrofitConfig.java
softframe/src/main/java/com/softcloud/softframe/rx/: RxDelegate.java  RxPresenter.java
softframe/src/main/java/com/softcloud/softframe/utils/: CacheViewAccessor.java  ILifeCycleState.java  ResHelper.java  SafeCast.java  ScreenUtils.java  ToastUtils.java  ToastUtilsImpl.java  UtilsModule.java  V4FragmentTransactionDelegate.java  ViewAccessor.java  ViewHelper.java
