ext {
    // Android
    androidBuildToolsVersion = '25.0.0'
    androidMinSdkVersion = 19
    androidTargetSdkVersion = 24
    androidCompileSdkVersion = 24
    androidSupportSdkVersion = '24.2.1'
    releaseVersionCode = 1
    releaseVersionName = '1.0.0'

    // Libraries
    rxJava2Version = '2.0.0'
    rxAndroid2Version = '2.0.0'

    gsonVersion = '2.8.0'
    okHttpVersion = '3.4.1'
    retrofitVersion = '2.1.0'
    timberVersion = '4.3.1'
    ok2CurlVersion = 'master-SNAPSHOT'

    daggerVersion = '2.7'
    butterKnifeVersion = '8.4.0'

    autoBundleVersion = '3.1.1'

    sqlDelightVersion = '0.5.1'
    mosbyVersion = '3.0.0-alpha4'

    recyclerrefreshlayoutVersion = '2.0.3'

    // Developer
    stethoVersion = '1.4.1'

    baseDependencies =
            [
                    androidSupportAppCompatV7: "com.android.support:appcompat-v7:$androidSupportSdkVersion",
                    androidSupportDesign     : "com.android.support:design:$androidSupportSdkVersion",

                    rxJava2                  : "io.reactivex.rxjava2:rxjava:$rxJava2Version",
                    rxAndroid2               : "io.reactivex.rxjava2:rxandroid:$rxAndroid2Version",
                    rxJava2Interop           : "com.github.akarnokd:rxjava2-interop:0.6.0",

                    gson                     : "com.google.code.gson:gson:2.8.0",
                    okHttp                   : "com.squareup.okhttp3:okhttp:$okHttpVersion",
                    retrofit                 : "com.squareup.retrofit2:retrofit:$retrofitVersion",
                    retrofitGsonConverter    : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
                    retrofitRxJava2Adapter   : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0",

                    dagger                   : "com.google.dagger:dagger:$daggerVersion",
                    javaxAnnotation          : "org.glassfish:javax.annotation:10.0-b28",
                    butterKnife              : "com.jakewharton:butterknife:$butterKnifeVersion",

                    timber                   : "com.jakewharton.timber:timber:$timberVersion",
                    okHttpLogging            : "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",
                    ok2Curl                  : "com.github.mrmike:ok2curl:$ok2CurlVersion",
                    stethoOkhttp             : "com.facebook.stetho:stetho-okhttp3:$stethoVersion",
                    autoBundle               : "com.github.yatatsu:autobundle:$autoBundleVersion",

                    sqlBrite                 : 'com.squareup.sqlbrite:sqlbrite:0.8.0',
                    sqlDelightRuntime        : "com.squareup.sqldelight:runtime:$sqlDelightVersion",

                    mosby                    : "com.hannesdorfmann.mosby3:mvi:$mosbyVersion",

//                    safelyAndroid            : "com.github.piasy:safelyandroid:1.2.4",
//

//
//                    yaMvpDagger2             : "com.github.piasy:YaMvp-Dagger2:$mvpVersion",
//                    yaMvpRx                  : "com.github.piasy:YaMvp-Rx:$mvpVersion",
//                    rxJava                   : "io.reactivex:rxjava:1.2.1",
//                    rxAndroid                : "io.reactivex:rxandroid:1.2.1",

//                    rxBindingAppCompatV7     : "com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.4.0",
//                    eventBus                 : "org.greenrobot:eventbus:3.0.0",

//

//
//                    threetenabp              : "com.jakewharton.threetenabp:threetenabp:1.0.4",
//                    onActivityResult         : "com.vanniktech:onactivityresult:$onActivityResultVersion",
//


            ]
//
//    modelDependencies = [multiDex     : "com.android.support:multidex:$multiDexVersion",
//                         rxPreferences: "com.f2prateek.rx.preferences:rx-preferences:1.0.1",]
//
    appDependencies =
            [
                    recyclerRefreshLayout: "com.dinuscxj:recyclerrefreshlayout:$recyclerrefreshlayoutVersion"
//                    recyclerViewV7     : "com.android.support:recyclerview-v7:$androidSupportSdkVersion",
//                    cardViewV7         : "com.android.support:cardview-v7:$androidSupportSdkVersion",
//
//                    rxJavaProGuardRules: "com.artemzin.rxjava:proguard-rules:1.2.1.0",
//
//                    fresco             : "com.facebook.fresco:fresco:0.14.1",
//                    glide              : "com.github.bumptech.glide:glide:3.7.0",
//                    iconifyMD          : "com.joanzapata.iconify:android-iconify-material:2.2.2",
//                    mugen              : "com.vinaysshenoy:mugen:1.0.2",
//                    flexLayout         : "com.github.mmin18:flexlayout:1.2.1",
//                    SSIV               : "com.davemorrissey.labs:subsampling-scale-image-view:3.5.0",
//                    slidr              : "com.r0adkll:slidableactivity:2.0.5",
//                    recyclerViewPager  : "com.github.lsjwzh.RecyclerViewPager:lib:v1.1.0-beta5",
//                    statusBarUtil      : "com.jaeger.statusbaruitl:library:1.2.8",
//
//                    crashlytics        : 'com.crashlytics.sdk.android:crashlytics:2.6.5@aar',
//                    answers            : 'com.crashlytics.sdk.android:answers:1.3.10@aar',
//
//                    gitSha             : "com.github.promeg:android-git-sha-lib:1.0.0",
//                    stetho             : "com.facebook.stetho:stetho:$stethoVersion",
//                    strictmodeNotifier : "com.nshmura:strictmode-notifier:0.9.3",
//                    blockCanary        : "com.github.markzhai:blockcanary-android:1.3.1",
//                    anrWatchDog        : "com.github.anrwatchdog:anrwatchdog:1.3.0",
//                    leakCanary         : "com.squareup.leakcanary:leakcanary-android:1.5",
            ]

    aptDependencies = [
            retrolambda   : "net.orfjackal.retrolambda:retrolambda:2.3.0",
            daggerApt     : "com.google.dagger:dagger-compiler:$daggerVersion",
            butterKnifeApt: "com.jakewharton:butterknife-compiler:$butterKnifeVersion",
            autoBundleApt : "com.github.yatatsu:autobundle-processor:$autoBundleVersion",
            autoValue     : "com.google.auto.value:auto-value:1.3",

            autoParcelApt : "com.ryanharter.auto.value:auto-value-parcel:0.2.5",
            autoGsonApt   : "com.ryanharter.auto.value:auto-value-gson:0.4.4",

//            onActivityResultApt: "com.vanniktech:onactivityresult-compiler:$onActivityResultVersion",
//

//            errorprone         : "com.google.errorprone:error_prone_core:2.0.13",
    ]


}