apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'com.ofg.uptodate'


android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    defaultConfig {
        applicationId "com.softcloud.softapp"
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode rootProject.ext.releaseVersionCode
        versionName rootProject.ext.releaseVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "API_BASE_URL", "\"https://omgvamp-hearthstone-v1.p.mashape.com/\""
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def baseDependencies = rootProject.ext.baseDependencies
    def appDependencies = rootProject.ext.appDependencies
    def aptDependencies = rootProject.ext.aptDependencies

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':model')

    compile baseDependencies.androidSupportAppCompatV7

    retrolambdaConfig aptDependencies.retrolambda
    compile baseDependencies.rxJava2
    compile(baseDependencies.rxAndroid2) {
        exclude module: 'rxjava2'
    }

    compile appDependencies.recyclerRefreshLayout

    annotationProcessor aptDependencies.daggerApt
    annotationProcessor aptDependencies.butterKnifeApt
    annotationProcessor aptDependencies.autoBundleApt

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
}
