apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode rootProject.ext.releaseVersionCode
        versionName rootProject.ext.releaseVersionName

        consumerProguardFiles 'proguard-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    def baseDependencies = rootProject.ext.baseDependencies
    def aptDependencies = rootProject.ext.aptDependencies

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile baseDependencies.androidSupportAppCompatV7

    retrolambdaConfig aptDependencies.retrolambda
    compile baseDependencies.rxJava2
    compile(baseDependencies.rxAndroid2) {
        exclude module: 'rxjava2'
    }
    // compile baseDependencies.rxJava2Interop

    compile baseDependencies.dagger
    compile baseDependencies.javaxAnnotation
    compile(baseDependencies.butterKnife) {
        exclude module: 'support-annotations'
    }
    compile 'com.google.code.findbugs:jsr305:2.0.1'

    compile baseDependencies.gson
    compile baseDependencies.okHttp
    compile(baseDependencies.retrofit) {
        exclude module: 'okhttp'
    }
    compile(baseDependencies.retrofitGsonConverter) {
        exclude module: 'gson'
    }
    compile(baseDependencies.retrofitRxJava2Adapter) {
        exclude module: 'rxjava2'
    }

    compile baseDependencies.timber
    compile baseDependencies.okHttpLogging
//    compile(baseDependencies.ok2Curl) {
//        exclude module: 'okhttp'
//    }
    compile(baseDependencies.stethoOkhttp) {
        exclude module: 'okhttp'
        exclude module: 'jsr305'
    }

    compile baseDependencies.autoBundle

    annotationProcessor aptDependencies.daggerApt
    annotationProcessor aptDependencies.butterKnifeApt
    annotationProcessor aptDependencies.autoBundleApt

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
}
